# CV-concept

./: build.gradle  libs.gradle
app/: build.gradle
app/src/androidTest/java/com/cv/cvconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv/cvconcept/: MainActivity.kt
app/src/main/java/com/cv/cvconcept/app/: CVConceptApp.kt
app/src/main/java/com/cv/cvconcept/base/: BaseActivity.kt
app/src/main/java/com/cv/cvconcept/base/utils/: ActivityNavigator.kt  ActivityNavigatorImpl.kt  JsonFileReader.kt  JsonFileReaderImpl.kt
app/src/main/java/com/cv/cvconcept/basedi/: AppComponent.kt
app/src/main/java/com/cv/cvconcept/basedi/module/: SchedulerModule.kt  UtilsModule.kt
app/src/main/java/com/cv/cvconcept/cvrepository/: CvRepository.kt  CvRepositoryImpl.kt
app/src/main/java/com/cv/cvconcept/cvrepository/model/: CV.kt  CVs.kt  CvEducation.kt  CvProject.kt  CvProjects.kt  CvSkill.kt  CvSkills.kt  CvWorkHistory.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/di/: CvSummaryActivityComponent.kt  CvSummaryActivityModule.kt  CvSummaryDomainRxBusModule.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/domain/: CvSummaryInteractor.kt  CvSummaryInteractorImpl.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/presentation/: CvSummaryActivity.kt  CvSummaryActivityMVP.kt  CvSummaryPresenter.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/maindetailsfragment/: MainDetailsFragment.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/maindetailsfragment/di/: MainDetailsFragmentComponent.kt  MainDetailsFragmentModule.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/maindetailsfragment/domain/: MainDetailsCvDomainModel.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/maindetailsfragment/presentation/: MainDetailsFragment.kt  MainDetailsFragmentMVP.kt  MainDetailsPresenter.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/projectsfragment/: ProjectsFragment.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/projectsfragment/di/: ProjectsFragmentComponent.kt  ProjectsFragmentModule.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/projectsfragment/domain/: ProjectsCvDomainModel.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/projectsfragment/presentation/: ProjectsFragment.kt  ProjectsFragmentMVP.kt  ProjectsPresenter.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/projectsfragment/presentation/view/: ProejctListItem.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/skillsfragment/: SkillsFragment.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/skillsfragment/di/: SkillsFragmentComponent.kt  SkillsFragmentModule.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/skillsfragment/domain/: SkillsCvDomainModel.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/skillsfragment/presentation/: SkillsFragment.kt  SkillsFragmentMVP.kt  SkillsPresenter.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/skillsfragment/presentation/view/: SkillListItem.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/workplacefragment/: WorkHistoryFragment.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/workplacefragment/di/: WorkHistoryFragmentComponent.kt  WorkHistoryFragmentModule.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/workplacefragment/domain/: WorkHistoryCvDomainModel.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/workplacefragment/presentation/: WorkHistoryFragment.kt  WorkHistoryFragmentMVP.kt  WorkHistoryPresenter.kt
app/src/main/java/com/cv/cvconcept/cvsummaryactivity/view/workplacefragment/presentation/view/: WorkHistoryListItem.kt
app/src/main/java/com/cv/cvconcept/listofcvsactivity/di/: ListOfCvsComponent.kt  ListOfCvsModule.kt
app/src/main/java/com/cv/cvconcept/listofcvsactivity/domain/: CvDomain.kt  CvInteractor.kt  CvInteractorImpl.kt  CvListDomain.kt
app/src/main/java/com/cv/cvconcept/listofcvsactivity/presentation/: ListOfCvsActivity.kt  ListOfCvsActivityMVP.kt  ListOfCvsPresenter.kt
app/src/main/java/com/cv/cvconcept/listofcvsactivity/view/: CvListItem.kt
app/src/main/res/layout/: activity_cv_summary.xml  activity_list_cv.xml  activity_main.xml  cv_list_item.xml  fragment_main_details.xml  fragment_work_history.xml  project_list_item.xml  skill_list_item.xml  work_history_list_item.xml
app/src/main/res/menu/: cv_summary_navigation.xml
app/src/main/res/navigation/: cv_summary_nav_graph.xml
app/src/main/res/raw/: cvs.json
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/cv/cvconcept/: ExampleUnitTest.kt
app/src/test/java/com/cv/cvconcept/cvsummaryactivity/presentation/: CvSummaryPresenterTest.kt
app/src/test/java/com/cv/cvconcept/cvsummaryactivity/view/maindetailsfragment/presentation/: MainDetailsPresenterTest.kt
app/src/test/java/com/cv/cvconcept/cvsummaryactivity/view/projectsfragment/presentation/: ProjectsPresenterTest.kt
app/src/test/java/com/cv/cvconcept/cvsummaryactivity/view/skillsfragment/presentation/: SkillsPresenterTest.kt
app/src/test/java/com/cv/cvconcept/cvsummaryactivity/view/workplacefragment/presentation/: WorkHistoryPresenterTest.kt
app/src/test/java/com/cv/cvconcept/listofcvsactivity/presentation/: ListOfCvsPresenterTest.kt
