buildscript {
    apply from: 'libs.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        def classpathDependencies = rootProject.ext.classpathDependencies

        classpath classpathDependencies.CPGradleTools
        classpath classpathDependencies.CPKotlin
        classpath classpathDependencies.CPKotlinExtensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
