ext {

    androidx_legacy_version = '1.0.0'
    androidx_appcompat_version = '1.0.2'
    androidx_preference_version = '1.1.0-beta01'
    androidx_lifecycle_version = '2.0.0'
    androidx_multidex_version = '2.0.1'
    androidx_lifecycle_version = '2.0.0'

    kotlin_version = '1.3.10'

    cp_gradle_version = '3.2.1'

    classpathDependencies = [
            CPGradleTools                       : "com.android.tools.build:gradle:$cp_gradle_version",
            CPKotlin                            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            CPKotlinExtensions                  : "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version",
    ]

    appDependencies = [
            legacySupportV4                     : "androidx.legacy:legacy-support-v4:$androidx_legacy_version",
            appcompat                           : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            preference                          : "androidx.preference:preference:$androidx_preference_version",
            legacyPreferenceV14                 : "androidx.legacy:legacy-preference-v14:$androidx_legacy_version",
            lifecycleExtentions                 : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",
            lifecycleCompiler                   : "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version",
            kotlin                              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            multidex                            : "androidx.multidex:multidex:$androidx_multidex_version",
            lifecycleExtentions                 : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",
            lifecycleCompiler                   : "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version",
    ]

    fast_adapter_version = '3.2.4@aar'

    androidx_gridlayout_version = '1.0.0'
    androidx_cardview_version = '1.0.0'
    androidx_recyclerview_version = '1.0.0'
    androidx_vectordrawable_version = '1.0.0'
    androidx_constraintlayout_version = '1.1.3'
    androidx_navigation_version = '2.0.0'
    android_material_version = '1.0.0'

    viewDependencies = [
            gridlayout                          : "androidx.gridlayout:gridlayout:$androidx_gridlayout_version",
            material                            : "com.google.android.material:material:$android_material_version",
            cardview                            : "androidx.cardview:cardview:$androidx_cardview_version",
            recyclerview                        : "androidx.recyclerview:recyclerview:$androidx_recyclerview_version",
            vectorDrawable                      : "androidx.vectordrawable:vectordrawable:$androidx_vectordrawable_version",
            constraintLayout                    : "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version",
            fastAdapter                         : "com.mikepenz:fastadapter:$fast_adapter_version",
            fastAdapterExtensions               : "com.mikepenz:fastadapter-extensions:$fast_adapter_version",
            fastAdapterCommons                  : "com.mikepenz:fastadapter-commons:$fast_adapter_version",
            navigationFragment                  : "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
            navigationUi                        : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version",
    ]

    rx_binding_version = '2.0.0'
    rx_java_version = '2.1.3'
    rx_android_version = '2.0.1'

    rxDependencies = [
            rxBinding                           : "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version",
            rxBindingKotlin                     : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version",
            rxJava                              : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxAndroid                           : "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    ]

    dagger_version = '2.12'

    diDependencies = [
            dagger                              : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler                      : "com.google.dagger:dagger-compiler:$dagger_version",
    ]

    junit_version = '4.12'
    mockito_version = '2.8.9'
    mockito_kotlin_version = '1.5.0'
    assertj_version = '2.8.0'
    json_assert_version = '1.5.0'

    testDependencies = [
            jUnit                               : "junit:junit:$junit_version",
            mockito                             : "org.mockito:mockito-core:$mockito_version",
            mockitoKotlin                       : "com.nhaarman:mockito-kotlin:$mockito_kotlin_version",
            jsonAssert                          : "org.skyscreamer:jsonassert:$json_assert_version",
            assertJ                             : "org.assertj:assertj-core:$assertj_version",
    ]

    gson_version = '2.8.2'

    parsersDependencies = [
            gson                                : "com.google.code.gson:gson:$gson_version"
    ]
}